'copy_assets:output/assets/css/bootstrap.min.css.map', (15360, 409)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (17920, 434)
'scale_images', (53248, 56)
'copy_assets:output/assets/js/html5.js', (46592, 367)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (54272, 432)
'render_galleries:output/galleries/index.html', (149504, 3711)
'render_indexes:output/index.html', (162304, 4940)
'copy_assets:output/assets/css/bootstrap-theme.css', (36864, 404)
'copy_assets:output/assets/css/ipython.min.css.map', (38400, 392)
'sitemap', (19456, 56)
'render_posts:cache/posts/creating-an-open-source-python-project-part-1-laying-the-foundations.html', (161280, 535)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (3584, 424)
'render_listings:output/listings/index.html', (147456, 1577)
'render_archive:output/archive.html', (47104, 1421)
'sitemap:output/sitemapindex.xml', (16384, 249)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (8192, 432)
'copy_assets:output/assets/css/bootstrap.min.css', (6144, 401)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (56832, 432)
'render_sources:output/posts/creating-an-open-source-python-project-part-1-laying-the-foundations/index.ipynb', (176128, 361)
'copy_assets:output/assets/js/bootstrap.min.js', (37376, 396)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (49664, 432)
'render_sources:output/stories/suspect/index.rst', (86016, 238)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (30208, 422)
'render_tags', (44032, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (55808, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (34304, 432)
'_scan_locs:sitemap', (156160, 1015)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (23552, 432)
'render_sources:output/stories/publications/index.rst', (104960, 248)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (50688, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (61440, 432)
'render_posts:cache/stories/suspect.html', (85504, 351)
'render_posts:cache/posts/hello-and-welcome.html', (80384, 382)
'create_bundles:output/assets/js/all.js', (94720, 559)
'create_bundles:output/assets/css/all.css', (84480, 703)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (14336, 438)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (41472, 432)
'render_authors', (7168, 56)
'render_pages:output/posts/creating-an-open-source-python-project-part-1-laying-the-foundations/index.html', (170496, 5129)
'copy_assets:output/assets/js/fancydates.js', (3072, 376)
'render_sources', (24064, 56)
'render_pages:output/stories/suspect/index.html', (88064, 4542)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (15872, 432)
'copy_assets:output/assets/js/moment-with-locales.min.js', (62976, 405)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (7680, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (18432, 438)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (43008, 432)
'robots_file:output/robots.txt', (1536, 136)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (1024, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (70656, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (57344, 432)
'render_archive', (51712, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (62464, 432)
'render_indexes', (39936, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (2560, 434)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (51200, 432)
'copy_assets', (40960, 56)
'copy_assets:output/assets/css/images/loading.gif', (50176, 401)
'render_galleries:output/galleries/rss.xml', (116224, 3707)
'copy_assets:output/assets/css/images/controls.png', (48640, 403)
'copy_files:output/ben_refs.bib', (115200, 240)
'post_render', (9728, 56)
'create_bundles:output/assets/js/all-nocdn.js', (92672, 819)
'render_posts:cache/stories/publications.html', (160768, 468)
'projectpages:output/projects/projects.json', (95744, 274)
'copy_assets:output/assets/css/colorbox.css', (28672, 389)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (64512, 432)
'copy_assets:output/assets/css/blog.css', (120320, 275)
'render_sources:output/projects/suspect/index.rst', (103424, 240)
'copy_assets:output/assets/js/jquery.js', (65024, 383)
'render_posts:cache/projects/suspect.html', (104448, 354)
'render_posts:timeline_changes', (14848, 109)
'copy_assets:output/assets/css/bootstrap.css', (34816, 393)
'render_posts', (59392, 56)
'render_pages:output/projects/suspect/index.html', (120832, 3517)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (6656, 432)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (25088, 412)
'copy_assets:output/assets/css/rst.css', (20992, 367)
'render_galleries:output/galleries', (9216, 145)
'copy_files:output/test_refs.bib', (105472, 242)
'render_tags:output/categories/index.html', (59904, 1436)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (43520, 432)
'render_archive:output/2016/index.html', (77824, 1431)
'create_bundles', (36352, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (35328, 438)
'redirect', (5632, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (27648, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (29184, 432)
'render_galleries', (37888, 56)
'projectpages:output/projects/index.html', (96256, 1905)
'_switch to py3', (49152, 56)
'robots_file', (42496, 56)
'copy_assets:output/assets/css/theme.css', (41984, 383)
'_switch to py3:please!', (8704, 89)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (23040, 432)
'render_listings', (26624, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (19968, 426)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (72192, 432)
'copy_assets:output/assets/css/nikola_ipython.css', (55296, 389)
'generate_rss', (44544, 56)
'generate_rss:output/rss.xml', (176640, 1157)
'copy_assets:output/assets/css/bootstrap.css.map', (39424, 401)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (58368, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (512, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (16896, 438)
'copy_assets:output/assets/css/docs.css', (4096, 381)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (2048, 426)
'copy_assets:output/assets/js/jquery.colorbox.js', (20480, 400)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (24576, 432)
'render_pages:output/stories/publications/index.html', (134656, 5114)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (58880, 412)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (17408, 436)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (25600, 430)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (0, 432)
'sitemap:output/sitemap.xml', (167424, 2663)
'create_bundles:output/assets/css/all-nocdn.css', (93696, 833)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (35840, 435)
'projectpages', (83968, 56)
'copy_assets:output/assets/css/ipython.min.css', (26112, 384)
'copy_assets:output/assets/xml/atom.xsl', (27136, 369)
'copy_assets:output/assets/xml/rss.xsl', (54784, 367)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (52224, 420)
'render_pages', (61952, 56)
'copy_assets:output/assets/js/jquery.min.map', (53760, 393)
'copy_assets:output/assets/js/bootstrap.js', (45568, 388)
'copy_assets:output/assets/js/flowr.plugin.js', (38912, 394)
'copy_assets:output/assets/js/jquery.min.js', (46080, 390)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (40448, 428)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (18944, 408)
'copy_assets:output/assets/css/code.css', (64000, 141)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (29696, 432)
'render_sources:output/posts/hello-and-welcome/index.ipynb', (81920, 259)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (57856, 432)
'copy_files', (71168, 56)
'render_site', (4608, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (5120, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (56320, 432)
'render_pages:output/posts/hello-and-welcome/index.html', (124416, 5522)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (45056, 432)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (63488, 428)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (52736, 420)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (28160, 432)
